LOG_LEVEL=info

API_ADDR=:8080
API_W_TIMEOUT=30
API_R_TIMEOUT=30
API_I_TIMEOUT=15

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOSTNAME=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
